<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Form Feedback Challenge</title>
	<style type="text/css">
        body {
            background-color: #efefef;
            color: #222;
            font-family: helveticaneue, "Helvetica Neue", helvetica, sans-serif;
            padding: 2em;
        }

        h1 {
            border-bottom: 1px solid #8999af;
            margin-bottom: 0.5em;
            padding-bottom: 0.5em;
            color: #3A497B;
        }

        #page {
            max-width: 43.75em;
            margin: 1em auto 1em;
        }

        input[type=text] {
            padding: 0.5em;
            border: 1px solid #999;
            width: 20em;
            display: block;
            font-family: helveticaneue, "Helvetica Neue", helvetica, sans-serif;
            font-size: 100%;
        }

        label {
            display: block;
            font-size: 85%;
            margin-bottom: 0.2em;
            color: #333;
        }

        .group {
            margin: 0 0 1em;
        }

        .error {
            background: #ecc;
            border: 1px solid #933;
            padding: 0.5em;
        }

        .error label {
            font-weight: bold;
            color: #933;
        }

        .required {
            background: #00a5ff;
            border: 1px solid #21759b;
            padding: 0.5em;
        }

        .msg {
            background: #cec;
            border: 1px solid #393;
            padding: 0.5em;
        }

        .msg p {
            padding-left: 0.2em;
            margin-bottom: 0.2em;
            font-size: 85%;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div id="page">

<h1>Exercise 5 Part 4: Form Feedback Challenge</h1>

<form id="my-form">
	<div class="group">
	<label>Your name (error):</label>
	<input type="text" name="name" value="" placeholder="Your name">
	</div>

    <div class="group">
        <label>Your phone number (required):</label>
        <input type="text" name="phone" value="" placeholder="(xxx) xxx-xxxx">
    </div>
	
	<div class="group">
	<label>Your favorite color:</label>
	<input type="text" name="color" value="light green" placeholder="This is your own choice.">
	</div>
	

</form>
</div>
</body>
</html>

<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
<script>window.jQuery || document.write('<script src="../../lib/jquery/jquery.min.js"><\/script>');</script>
<script src="script.js"></script>
